spring.application.name=gestao

spring.datasource.url=jdbc:postgresql://localhost:5432/avaliacao
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=none